<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brakfast</title>
    <style>
body{
    text-align: center;
    font-size: x-large;
}
p{
    text-align: left;
}
.img{
    position: absolute;
    top: 350px;
    right: 0;
} 
.img1{
    position: absolute;
    top:500px ;  
    right: 0;
    text-align: right;
}
.img2{
    position: absolute;
    top:700px ;  
    right: 0;
    text-align: right;
}
.img3{
    position: absolute;
    top:850px ;  
    right: 0;
    text-align: right;
}
.img4{
    position: absolute;
    top:985px ;  
    right: 0;
    text-align: right;
}
.img5{
    position: absolute;
    top:1149px ;  
    right: 0;
    text-align: right;
} 
    </style>
 
                                                  
</head>
<body>

<img src="./breakfast.jpg" alt="" width="400" >
<img src="./South Africa mountain Scen.jpg" alt="" width="100 " class="img">

<p>Alagare breakfast </p>
<br>
<br>
<br>
<img src="./Image20250104173723.jpg" alt="" width="100 " class="img1">
<p>fol w tamya</p>
<br>
<br>
<br>
<img src="./qwer.jpg" alt=""  width="100 "  class="img2">
<p>eges</p>
<br>
<br>
<br>
<img src="./12345678910111213141516171819.jpg" alt=""  width="100 " class="img3">
<p>fyno</p>
<br>
<br>
<br>
<img src="./cheddar-cheese.jpg" alt=""  width="100 " class="img4">
<p>cheese</p>
<br>
<br>
<br>
<img src="./canned-tuna.jpg" alt=""  width="100" class="img5">
<p>tuna</p>
<a href="./index.html">Home</a>
</body>
</html>