<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brakfast</title>
    <style>
body{
    text-align: center;
font-size: x-large;
}
p{
    text-align: left;
}.img{
    position: absolute;
    top:155px;
    right: 0;
} 
.img1{
    position: absolute;
    top: 269px;
    right: 0;
} 
.img2{
    position: absolute;
    top: 499px;
    right: 0;
} 
.img3{
    position: absolute;
    top: 670px;
    right: 0;
} 
.img4{
    position: absolute;
    top: 861px;
    right: 0;
} 
.img5{
    position: absolute;
    top: 1000px;
    right: 0;
} 
    </style>
 

</head>
<body>
<img src="./iop.webp" alt="" width="200">
<img src="./Red.jpg" alt="" width="100" class="img">
<p> cocktail</p>
<br>
<br>
<br>
<img src="./fgh.jpeg" alt=""  width="100" class="img1">
<p>coffee</p>
<br>
<br>
<br>
<img src="./bnm.jpeg" alt=""  width="100" class="img2">
<p>nescafe</p>
<br>
<br>
<br>
<img src="./download (1).jpeg" alt=""  width="100" class="img3">
<p>green tea</p>
<br>
<br>
<br>
<img src="./download (2).jpeg" alt="" width="100" class="img4">
<p>latte</p>
<br>
<br>
<br>
<img src="./download (3).jpeg" alt="" width="100" class="img5">
<p>tea</p>
<a href="./index.html">Home</a>
</body>
</html>