<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee</title>
    <style>
      header{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items:center ;
      } 
.coffee{
    padding: 10px;
    font-size: 50px;
}
div{
    text-align: center;
}
ul{
        padding: 0;
        background-color: whitesmoke;
        list-style-type: none;
        overflow: hidden;
        text-align: center;
      }
      ul  a{
        display: flex;
        text-decoration: none;
        padding: 15px  20px;
        font-weight: bold;
        font-size: large;
        background-color: rgb(0, 0, 0);
        color: white;
        text-align: center;
        justify-content: center;
      }
      ul  a:hover{
  color: rgb(0, 26, 255);
  background-color:white;

      }
      main{
        text-align: center;
      }
    </style>
</head>
<body>
    <header>
       
            <h1 class="coffee">coffee</h1>
            <img src="./logo.jpg" alt="" width="110" style="border-radius: 50%;">
            
    </header>
    <main>
        <div>
            <img src="./abcdefg.jpg" alt="" width="500">

        </div>
        <ul>
            <li><a class="active" href="">Home</a></li>
            <li><a href="./brakfast.html">brakfast</a></li>
            <li><a href="./lunch.html">lunch</a></li>
            <li><a href="drink.html">drink</a></li>
          </ul>
    </main>
</body>
</html>