<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brakfast</title>
    <style>
body{
    text-align: center;
    font-size: x-large;
}
p{
    text-align: left;
}
.img{
    position: absolute;
    top: 152px;
    right: 0;
}
.img1{
    position: absolute;
    top: 250px;
    right: 0;
}
.img2{
    position: absolute;
    top:370px;
    right: 0;
}
.img3{
    position: absolute;
    top: 599px;
    right: 0;
}
.img4{
    position: absolute;
    top: 768px;
    right: 0;
}
.img5{
    position: absolute;
    top: 966px;
    right: 0;
}


    </style>
 

</head>
<body>
    <img src="./1903-m10.jpg" alt="" width="200" >
<img src="./hg.jpg" alt="" width="100" class="img">
<p>pizza</p>
<br>
<br>
<br>
<img src="./ert.jpeg" alt="" width="100" class="img1">
<p>Burger</p>
<br>
<br>
<br>
<img src="./asd.jpg" alt="" width="100" class="img2">
<p>Pasta</p>
<br>
<br>
<br>
<img src="./download.jpeg" alt="" width="100" class="img3">
<p>grilled chicken</p>
<br>
<br>
<br>
<img src="./3221t5.webp" alt="" width="100" class="img4">
<p>chrepe</p>
<br>
<br>
<br>
<img src="./123.jpg" alt="" width="100" class="img5">
<p>crab</p>
<br>
<br>
<br>
<a href="./index.html">Home</a>